# Frustrated-App

./: Frustrated.pdn  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database  database.sql
app/src/main/java/com/powerofpc/db/: DatabaseHelper.java  DatabaseReadWrite.java  NewDatabaseHelper.java
app/src/main/java/com/powerofpc/frustrated/: Frustrated_menu.java  Level.java  Main_menu.java  Splash.java
app/src/main/java/com/powerofpc/graphs/: BarGraph.java  PieGraph.java
app/src/main/res/drawable-hdpi/: button_change.xml
app/src/main/res/drawable-ldpi/: level.xml
app/src/main/res/drawable-mdpi/: button_change.xml
app/src/main/res/layout/: bargraph.xml  frustrated_menu.xml  level.xml  main_menu.xml  piegraph.xml  splash.xml
app/src/main/res/values/: level.xml  main_list.xml  strings.xml  styles.xml
