apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.powerofpc.frustrated"
        minSdkVersion 8
        targetSdkVersion 17
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/achartengine-1.0.0.jar')
}
