<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/animals"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/button_change"
        android:text="@string/blank"
        android:textSize="25sp" />

    <Button
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/animals"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_change"
        android:text="@string/blank"
        android:textSize="25sp" />

    <Button
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/other"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_change"
        android:text="@string/blank"
        android:textSize="25sp" />

    <Button
        android:id="@+id/technology"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/people"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_change"
        android:text="@string/blank"
        android:textSize="25sp" />

    <Button
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/technology"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_change"
        android:text="@string/blank"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="@string/question"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>